{
	"id": "nested-outline-numbering",
	"name": "Nested Outline Numbering",
	"version": "1.1.0",
	"minAppVersion": "1.5.0",
	"description": "Hierarchical plain-text numbering (1. / 1.1. / 1.1.1. / 1)) driven by Tab, Shift-Tab, Enter and Alt-Up/Down.",
	"author": "AlungranPJ",
	"authorUrl": "https://github.com/AlungranPJ",
	"isDesktopOnly": false
}
